{
  "name": "resim-duzenleme-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formidable": "^3.5.2",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "css-loader": "^7.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4"
  }
}
